# BACKUP FILES --------------------------------------------------------

storage_slc/proc
storage_slc/config
storage_slc/security
storage_slc/rights
storage_slc/title/00050010/100040ff
storage_slc/title/00050010/1000400a
storage_slc/title/00050010/10004000
storage_slc/title/00050010/10004001
storage_slc/title/00050010/10004009 
storage_slccmpt
storage_mlc/usr/save/system
storage_mlc/usr/save/00050030/1006d200
storage_mlc/usr/save/00050030/10012200
storage_mlc/usr/save/00050030/10014200
storage_mlc/usr/save/00050030/10015200
storage_mlc/usr/boss/00050010/10066000
storage_mlc/sys/title/00050030/1001a10a

# WII-U FS ------------------------------------------------------------

system/proc
system/config
system/security
system/rights
system/title/00050010/100040ff
system/title/00050010/1000400a
system/title/00050010/10004000
system/title/00050010/10004001
system/title/00050010/10004009
storage_slccmpt01
storage_mlc01/usr/save/system
storage_mlc01/usr/save/00050030/1006d200
storage_mlc01/usr/save/00050030/10012200
storage_mlc01/usr/save/00050030/10014200
storage_mlc01/usr/save/00050030/10015200
storage_mlc01/usr/boss/00050010/10066000
storage_mlc01/sys/title/00050030/1001a10a
